
export const MY_NAME = 'Bob'

export const MOCK_STATE = {
  room_code: 'BEJDDL',
  phase: 'playing',
  current_turn: 'Bob',
  deck_count: 54,
  last_round: false,
  pending_card: { card_type: 'color', color: 'green' },
  turn_order: ['Alice', 'Bob', 'Charles', 'David', 'Eve'],
  rows: [
    { cards: [{ card_type: 'color', color: 'green' }, { card_type: 'color', color: 'green' }, { card_type: 'color', color: 'blue' }], taken_by: null, max_cards: 3 },
    { cards: [{ card_type: 'color', color: 'red' }], taken_by: null, max_cards: 3 },
    { cards: [], taken_by: null, max_cards: 3 },
  ],
  players: [
    { name: 'Alice',   cards: [{ card_type: 'color', color: 'yellow' }, { card_type: 'color', color: 'yellow' }, { card_type: 'color', color: 'brown' }, { card_type: 'color', color: 'brown' }], jokers: [], passed: false, active: true },
    { name: 'Bob',     cards: [{ card_type: 'color', color: 'blue' }, { card_type: 'color', color: 'blue' }, { card_type: 'color', color: 'orange' }, { card_type: 'plus2', color: null }, { card_type: 'plus2', color: null }], jokers: [], passed: false, active: true },
    { name: 'Charles', cards: [{ card_type: 'color', color: 'green' }, { card_type: 'color', color: 'green' }, { card_type: 'color', color: 'red' }, { card_type: 'plus2', color: null }], jokers: [], passed: false, active: true },
    { name: 'David',   cards: [{ card_type: 'color', color: 'purple' }, { card_type: 'color', color: 'orange' }], jokers: [], passed: true, active: true },
    { name: 'Eve',     cards: [{ card_type: 'color', color: 'brown' }, { card_type: 'color', color: 'yellow' }], jokers: [], passed: false, active: true },
  ],
}

export const MOCK_FINISHED_STATE = {
  phase: 'finished',
  players: [
    { name: 'Alice',   cards: [{ card_type: 'color', color: 'yellow' }, { card_type: 'color', color: 'yellow' }, { card_type: 'color', color: 'yellow' }, { card_type: 'color', color: 'yellow' }, { card_type: 'color', color: 'brown' }, { card_type: 'color', color: 'brown' }, { card_type: 'plus2' }, { card_type: 'plus2' }], left: false },
    { name: 'Bob',     cards: [{ card_type: 'color', color: 'green' }, { card_type: 'color', color: 'green' }, { card_type: 'color', color: 'green' }, { card_type: 'color', color: 'green' }, { card_type: 'color', color: 'green' }, { card_type: 'color', color: 'orange' }, { card_type: 'color', color: 'orange' }], left: false },
    { name: 'Charles', cards: [{ card_type: 'color', color: 'red' }, { card_type: 'color', color: 'red' }, { card_type: 'color', color: 'red' }, { card_type: 'color', color: 'blue' }, { card_type: 'color', color: 'blue' }], left: false },
    { name: 'David',   cards: [{ card_type: 'color', color: 'purple' }, { card_type: 'color', color: 'purple' }, { card_type: 'color', color: 'purple' }, { card_type: 'color', color: 'purple' }, { card_type: 'color', color: 'orange' }], left: false },
    { name: 'Eve',     cards: [{ card_type: 'color', color: 'brown' }, { card_type: 'color', color: 'brown' }, { card_type: 'color', color: 'red' }], left: false },
  ],
}

export const MOCK_ABORTED_STATE = {
  phase: 'aborted',
  players: [],
}


export const MOCK_SCORES = {
  Alice:   28,
  Bob:     21,
  Charles: 14,
  David:   11,
  Eve:     4,
}